.container {
  padding: 0;

  .navTools {
    display: flex;
    align-items: center;
  }

  .folderView {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    min-height: 360px;
    gap: 12px;

    .folderOverview {
      flex: 1 1 auto;
    }

    .fileOverview {
      width: 300px;
      min-width: 300px;
    }
  }
}
