.fileToolsBar {
  .fileToolsNav {
    display: flex;
    align-items: center;
  }

  .fileDraggerContainer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    height: 150px;

    > span {
      :global {
        height: 100%;
        display: flex;
        gap: 12px;

        .ant-upload-drag {
          flex-basis: calc(100% - 300px);
        }

        .ant-upload-list {
          flex-basis: 300px;
          max-height: 100%;
          padding: 0 12px;
          overflow-x: hidden;
          overflow-y: auto;
        }
      }
    }
  }

  .fileDraggerContainer.draggerOpen {
    padding: 12px 0 0;
    max-height: 150px;
  }
}
