.listContainer {
  :global(.ant-collapse-content-box) {
    padding: 0 !important;
  }

  :global(.ant-collapse-header) {
    padding: 16px !important;
  }
}

.fileCard {
  width: 100%;
  height: 48px;
  cursor: pointer;
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: none;

  :global(.ant-row) {
    width: 100%;
    height: 100%;
    align-items: center;
  }

  div.fileLabel {
    display: flex;
    margin: 0 12px;

    &:hover {
      border-radius: 6px;
      background-color: rgb(0 0 0 / 4%);
    }

    .fileIcon {
      font-size: medium;
      text-align: center;
      height: 40px;
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 6px;
    }

    div.fileName {
      height: 40px;
      line-height: 40px;
      font-size: small;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
    }
  }

  div.fileSizeInfo {
    color: grey;
    font-size: xx-small;
    overflow: hidden;
    user-select: none;
    white-space: nowrap;
  }

  div.fileDateInfo {
    color: grey;
    font-size: xx-small;
    overflow: hidden;
    user-select: none;
    white-space: nowrap;
  }
}

.selectedFileCard {
  div.fileLabel {
    border-radius: 6px;
    background-color: rgb(0 0 0 / 4%);
  }
}

.emptyPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
