.descriptionItemWrapper {
  margin-bottom: 7px;
  color: rgb(0 0 0 / 65%);
  font-size: 14px;
  line-height: 1.5715;
}

.descriptionItem {
  display: block;
  margin-bottom: 16px;
  color: rgb(0 0 0 / 85%);
  font-size: 16px;
  line-height: 1.5715;
}

.descriptionItemLabel {
  display: inline-block;
  margin-right: 8px;
  color: rgb(0 0 0 / 85%);
}
