.container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  width: calc(100% + 80px);
  height: calc(100vh - 56px);
  margin: -24px -40px;

  .playlist {
    width: 300px;
    height: 100%;
    overflow: auto;
    min-width: 300px;
    padding-bottom: 64px;
  }

  .visualArea {
    flex: 1 1 auto;
    padding-bottom: 64px;
  }
}
