.fileCard {
  width: 200px;
  height: 64px;
  margin: 12px;
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  align-items: center;

  .fileIcon {
    font-size: large;
    text-align: center;
  }

  div.fileLabel {
    margin: 0 0.5rem;
    overflow: hidden;

    div.fileName {
      font-size: small;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
    }

    div.fileInfo {
      color: grey;
      font-size: xx-small;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      user-select: none;
    }
  }
}

.fileCard:hover {
  div.fileLabel {
    div.fileInfo {
      max-height: 1rem;
    }
  }
}

.selectedFileCard {
  border: 1px solid #1677ff;
}

.emptyPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
